def get_grade(key):
    ects = {
            'F':1,
            'FX':2,
            'E':3,
            'D':3,
            'C':4,
            'B':5,
            'A':5    
            }
    return ects.get(key, None)

print(get_grade('C'))

def get_description(key):
    description = {
            'F':'Unsatisfactorily',
            'FX':'Unsatisfactorily',
            'E':'Enough',
            'D':'Satisfactorily',
            'C':'Good',
            'B':'Very good',
            'A':'Perfectly'    
            }
    return description.get(key, None)

print(get_description('A'))