points = {
    (0, 1): 2,
    (0, 2): 3.8,
    (0, 3): 2.7,
    (1, 2): 2.5,
    (1, 3): 4.1,
    (2, 3): 3.9,
}

def calculate_distance(coordinates):
    if len(coordinates) <= 1:
        return 0
    distance = 0    
    for i in range(len(coordinates) -1):
        point1 = coordinates[i]
        point2 = coordinates[i +1]

        if (point1, point2) in points:
            distance += points[(point1, point2)]
        elif (point2, point1) in points:
            distance += points[(point2, point1)]
    return distance

print(calculate_distance([0, 1, 3, 2, 0]))
            
        
    
    
        
    
    
    
        
        
        
            
        
            
        
    